NODE_ENV='production'
PORT=2003
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:3000'
CREDENTIALS_BASE_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local'
LOGIN_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local/login'
LOGOUT_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local'
ORDER_HISTORY_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://dev.cudzoziemiec.emag.lukasiewicz.local/login_refresh'
SEGMENT_KEY=''
SITE_NAME=dev.cudzoziemiec.emag.lukasiewicz.local
USER_INFO_COOKIE_NAME='edx-user-info'
APP_ID=''
MFE_CONFIG_API_URL=''
STUDIO_BASE_URL='http://dev.cudzoziemiec.emag.lukasiewicz.local:18000'
VITE_APP_API_BASE_URL=http://tools.dev.cudzoziemiec.emag.lukasiewicz.local/telemetry-dashboard-api